body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: rgb(238, 173, 173);
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.novo {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.novo a {
  background: white;
  padding: 15px 30px;
  border-radius: 4px;
  color: black;
  text-transform: uppercase;
}

.mais {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.intro {
  background: whitesmoke;
  padding: 40px;
  text-align: right;
  display: grid;
  align-content: center;
  justify-items: end;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: red;
  display: inline-block;
  position: relative;
}

.botao {
  background: red;
  color: aliceblue;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.svg {
  max-width: 50px;
}

.sube {
  font-size: 64px;
  text-transform: uppercase;
  color: rgb(126, 123, 123);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background: white;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodap {
  background: rgb(124, 124, 124);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
